html,
body,
#root {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Palatino', 'Helvetica', sans-serif;
}

.header {
  background-color: #2e2e2e;
  min-height: 1em;
  padding: 0.25em;
  display: flex;
  justify-content: center;
  font-size: 3em;
  color: white;
}

main {
  padding: 1em;
  display: flex;
  font-size: 1.20em;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#card{
  align-items: center;
  border: blue 10px groove;
}
.row {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: center;
  background-color: aqua;
}

.row svg{
  width: 100px;
  height: 100px;
  padding-right: 50px;
  padding-left: 50px;
}

.column {
  width: 50%;
  padding: 20px;
  color: white;
  font-size: 1.8em;
  text-align: center;
}

